# Демонстрационный файл конфигурации

[Main]
path = "config.ini"
lenght = 12.1
massiv = (1,2,3,4)
mas = (6, 7, "abc", "efj", 3.14) # массив с элементами разного типа
enable=true

[Second]
string = "I like 'Go'" # вложенные кавычки
count = 12
array = (1,2,3,4)
mas = (6, 7, "abc", "efj", 3.14) # массив с элементами разного типа
enable=true
