# This file is filled with examples of the wrong, do not use them!
[Main]
path = "conf"ig.ini" # внутри двойных кавычек можно использовать только одинарные
lenght = 12.2.2 # ошибка в значении (лишняя точка)
enable=truue # ошибка в значении (опечатка)
tttttttt # не указано значение
[Main] # Названия секций должны быть уникальными
phrase = Bad boy # текстовая строка должна обрамляться одинарными или двойными кавычками
lenght = 1222222222222222222222222222222 # максимальное число 2147483648
massiv = (1,2,(1,2,3,4),4) # недопустимо использовать вложенные списки
